[System]
Name='123210009_Tugas2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Guru'
Range=[0 100]
NumMFs=3
MF1='Buruk':'trapmf',[0 0 30 50]
MF2='Cukup':'trimf',[30 50 70]
MF3='Baik':'trapmf',[50 70 100 100]

[Input2]
Name='Materi'
Range=[0 100]
NumMFs=3
MF1='Buruk':'trapmf',[0 0 60 70]
MF2='Cukup':'trimf',[60 70 80]
MF3='Baik':'trapmf',[70 80 100 100]

[Output1]
Name='Tingkat_Kualitas'
Range=[0 100]
NumMFs=3
MF1='Rendah':'trapmf',[0 0 60 70]
MF2='Sedang':'trimf',[60 70 80]
MF3='Tinggi':'trapmf',[70 80 100 100]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
